0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:23:01 +0800] "GET /rjxy HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:23:01 +0800] "GET /rjxy/ HTTP/1.1" 200 779 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:23:01 +0800] "GET /rjxy/top.htm HTTP/1.1" 200 1930 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:23:01 +0800] "GET /rjxy/welcome.htm HTTP/1.1" 200 1792 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:23:01 +0800] "GET /rjxy/css/Manage.css HTTP/1.1" 200 3155 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:23:01 +0800] "GET /rjxy/css/Style.css HTTP/1.1" 200 1557 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:23:01 +0800] "GET /rjxy/images/new_001.jpg HTTP/1.1" 200 1279 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:23:01 +0800] "GET /rjxy/images/new_002.jpg HTTP/1.1" 200 521 http-bio-8888-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:23:01 +0800] "GET /rjxy/images/new_022.jpg HTTP/1.1" 200 365 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:23:01 +0800] "GET /rjxy/images/new_023.jpg HTTP/1.1" 200 402 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:23:01 +0800] "GET /rjxy/images/new_021.jpg HTTP/1.1" 200 714 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:23:01 +0800] "GET /rjxy/images/new_024.jpg HTTP/1.1" 200 611 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:23:01 +0800] "GET /rjxy/images/new_019.jpg HTTP/1.1" 200 709 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:23:01 +0800] "GET /rjxy/images/new_026.jpg HTTP/1.1" 200 612 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:23:01 +0800] "GET /rjxy/images/welcome.gif HTTP/1.1" 200 3028 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:23:01 +0800] "GET /rjxy/images/new_003.jpg HTTP/1.1" 200 1197 http-bio-8888-exec-9 70
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:23:01 +0800] "GET /rjxy/images/new_025.jpg HTTP/1.1" 200 411 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:23:01 +0800] "GET /rjxy/images/new_020.jpg HTTP/1.1" 200 451 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:23:02 +0800] "GET /rjxy/menu.jsp HTTP/1.1" 200 8531 http-bio-8888-exec-2 1206
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:23:02 +0800] "GET /rjxy/images/new_005.jpg HTTP/1.1" 200 847 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:23:02 +0800] "GET /rjxy/images/new_007.jpg HTTP/1.1" 200 836 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:23:02 +0800] "GET /rjxy/images/new_006.jpg HTTP/1.1" 200 502 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:23:02 +0800] "GET /rjxy/images/new_008.jpg HTTP/1.1" 200 416 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:23:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:23:08 +0800] "GET /rjxy/jsp/student/add.jsp HTTP/1.1" 200 5278 http-bio-8888-exec-2 254
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:23:12 +0800] "GET /rjxy/ListStudentServlet HTTP/1.1" 200 7540 http-bio-8888-exec-2 2571
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:23:12 +0800] "GET /rjxy/js/ligerUI/js/core/base.js HTTP/1.1" 404 1013 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:23:12 +0800] "GET /rjxy/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1013 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:23:12 +0800] "GET /rjxy/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:23:12 +0800] "GET /rjxy/js/ligerUI/skins/ligerui-icons.css HTTP/1.1" 404 1029 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:23:12 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 404 1033 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:23:12 +0800] "GET /rjxy/js/jquery-1.11.0.js HTTP/1.1" 404 999 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:23:12 +0800] "GET /rjxy/js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 404 1049 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:23:12 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 404 1029 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:23:12 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 1041 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:23:12 +0800] "GET /rjxy/js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 404 1049 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:23:12 +0800] "GET /rjxy/js/ligerUI/skins/ligerui-icons.css HTTP/1.1" 404 1029 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:23:12 +0800] "GET /rjxy/js/jquery-1.11.0.js HTTP/1.1" 404 999 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:23:12 +0800] "GET /rjxy/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1013 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:23:12 +0800] "GET /rjxy/js/ligerUI/js/core/base.js HTTP/1.1" 404 1013 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:23:12 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 404 1029 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:23:12 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 404 1033 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:23:12 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 1041 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:23:12 +0800] "GET /rjxy/jsp/student/add.jsp HTTP/1.1" 200 5278 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:24:19 +0800] "GET /rjxy/ListStudentServlet HTTP/1.1" 200 7540 http-bio-8888-exec-1 41
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:24:19 +0800] "GET /rjxy/js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 404 1049 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:24:19 +0800] "GET /rjxy/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1013 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:24:19 +0800] "GET /rjxy/js/jquery-1.11.0.js HTTP/1.1" 404 999 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:24:19 +0800] "GET /rjxy/js/ligerUI/skins/ligerui-icons.css HTTP/1.1" 404 1029 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:24:19 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 404 1029 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:24:19 +0800] "GET /rjxy/js/ligerUI/js/core/base.js HTTP/1.1" 404 1013 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:24:19 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 404 1033 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:24:19 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 1041 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:24:19 +0800] "GET /rjxy/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1013 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:24:19 +0800] "GET /rjxy/js/ligerUI/js/core/base.js HTTP/1.1" 404 1013 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:24:19 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 404 1029 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:24:19 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 404 1033 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:24:19 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 1041 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:24:29 +0800] "POST /rjxy/ExportExcelServlet HTTP/1.1" 200 4608 http-bio-8888-exec-10 245
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:25:30 +0800] "GET /rjxy/jsp/student/add.jsp HTTP/1.1" 200 5278 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:26:30 +0800] "POST /rjxy/AddStudentServlet HTTP/1.1" 302 - http-bio-8888-exec-7 108
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:26:30 +0800] "GET /rjxy/ListStudentServlet HTTP/1.1" 200 7781 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:26:30 +0800] "GET /rjxy/js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 404 1049 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:26:30 +0800] "GET /rjxy/js/jquery-1.11.0.js HTTP/1.1" 404 999 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:26:30 +0800] "GET /rjxy/js/ligerUI/skins/ligerui-icons.css HTTP/1.1" 404 1029 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:26:30 +0800] "GET /rjxy/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1013 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:26:30 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 404 1029 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:26:30 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 404 1033 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:26:30 +0800] "GET /rjxy/js/ligerUI/js/core/base.js HTTP/1.1" 404 1013 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:26:30 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 1041 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:26:30 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 404 1029 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:26:30 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 404 1033 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:26:30 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 1041 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:26:34 +0800] "GET /rjxy/jsp/student/add.jsp HTTP/1.1" 200 5278 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:26:35 +0800] "POST /rjxy/AddStudentServlet HTTP/1.1" 302 - http-bio-8888-exec-7 37
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:26:35 +0800] "GET /rjxy/ListStudentServlet HTTP/1.1" 200 8022 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:26:35 +0800] "GET /rjxy/js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 404 1049 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:26:35 +0800] "GET /rjxy/js/ligerUI/skins/ligerui-icons.css HTTP/1.1" 404 1029 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:26:35 +0800] "GET /rjxy/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1013 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:26:35 +0800] "GET /rjxy/js/jquery-1.11.0.js HTTP/1.1" 404 999 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:26:35 +0800] "GET /rjxy/js/ligerUI/js/core/base.js HTTP/1.1" 404 1013 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:26:35 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 404 1033 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:26:35 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 404 1029 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:26:35 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 1041 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:26:35 +0800] "GET /rjxy/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1013 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:26:35 +0800] "GET /rjxy/js/ligerUI/js/core/base.js HTTP/1.1" 404 1013 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:26:35 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 404 1029 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:26:35 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 404 1033 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:26:35 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 1041 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:27:04 +0800] "GET /rjxy/jsp/student/add.jsp HTTP/1.1" 200 5278 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:27:49 +0800] "GET /rjxy/ListStudentServlet HTTP/1.1" 200 8022 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:27:49 +0800] "GET /rjxy/js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 404 1049 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:27:49 +0800] "GET /rjxy/js/ligerUI/skins/ligerui-icons.css HTTP/1.1" 404 1029 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:27:49 +0800] "GET /rjxy/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1013 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:27:49 +0800] "GET /rjxy/js/jquery-1.11.0.js HTTP/1.1" 404 999 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:27:49 +0800] "GET /rjxy/js/ligerUI/js/core/base.js HTTP/1.1" 404 1013 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:27:49 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 404 1029 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:27:49 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 404 1033 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:27:49 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 1041 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:27:49 +0800] "GET /rjxy/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1013 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:27:49 +0800] "GET /rjxy/js/ligerUI/js/core/base.js HTTP/1.1" 404 1013 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:27:49 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 404 1029 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:27:49 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 404 1033 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:27:49 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 1041 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:14 +0800] "GET /rjxy/jsp/student/add.jsp HTTP/1.1" 200 5278 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:17 +0800] "GET /rjxy/ListStudentServlet HTTP/1.1" 200 8022 http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:17 +0800] "GET /rjxy/js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 404 1049 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:17 +0800] "GET /rjxy/js/jquery-1.11.0.js HTTP/1.1" 404 999 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:17 +0800] "GET /rjxy/js/ligerUI/skins/ligerui-icons.css HTTP/1.1" 404 1029 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:17 +0800] "GET /rjxy/js/ligerUI/js/core/base.js HTTP/1.1" 404 1013 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:17 +0800] "GET /rjxy/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1013 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:17 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 404 1029 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:17 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 404 1033 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:17 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 1041 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:17 +0800] "GET /rjxy/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1013 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:17 +0800] "GET /rjxy/js/ligerUI/js/core/base.js HTTP/1.1" 404 1013 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:17 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 404 1029 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:17 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 404 1033 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:17 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 1041 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:17 +0800] "GET /rjxy/jsp/student/add.jsp HTTP/1.1" 200 5278 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:19 +0800] "GET /rjxy/ListStudentServlet HTTP/1.1" 200 8022 http-bio-8888-exec-4 32
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:19 +0800] "GET /rjxy/js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 404 1049 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:19 +0800] "GET /rjxy/js/ligerUI/skins/ligerui-icons.css HTTP/1.1" 404 1029 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:19 +0800] "GET /rjxy/js/jquery-1.11.0.js HTTP/1.1" 404 999 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:19 +0800] "GET /rjxy/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1013 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:19 +0800] "GET /rjxy/js/ligerUI/js/core/base.js HTTP/1.1" 404 1013 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:19 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 404 1029 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:19 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 1041 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:19 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 404 1033 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:20 +0800] "GET /rjxy/jsp/student/add.jsp HTTP/1.1" 200 5278 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:21 +0800] "GET /rjxy/ListStudentServlet HTTP/1.1" 200 8022 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:21 +0800] "GET /rjxy/js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 404 1049 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:21 +0800] "GET /rjxy/js/ligerUI/skins/ligerui-icons.css HTTP/1.1" 404 1029 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:21 +0800] "GET /rjxy/js/jquery-1.11.0.js HTTP/1.1" 404 999 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:21 +0800] "GET /rjxy/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1013 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:21 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 404 1033 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:21 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 1041 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:21 +0800] "GET /rjxy/js/ligerUI/js/core/base.js HTTP/1.1" 404 1013 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:21 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 404 1029 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:21 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 404 1033 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:21 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 1041 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:22 +0800] "GET /rjxy/jsp/student/add.jsp HTTP/1.1" 200 5278 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:24 +0800] "GET /rjxy/ListStudentServlet HTTP/1.1" 200 8022 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:24 +0800] "GET /rjxy/js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 404 1049 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:24 +0800] "GET /rjxy/js/ligerUI/skins/ligerui-icons.css HTTP/1.1" 404 1029 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:24 +0800] "GET /rjxy/js/jquery-1.11.0.js HTTP/1.1" 404 999 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:24 +0800] "GET /rjxy/js/ligerUI/js/core/base.js HTTP/1.1" 404 1013 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:24 +0800] "GET /rjxy/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1013 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:24 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 404 1033 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:24 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 1041 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:24 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 404 1029 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:24 +0800] "GET /rjxy/js/ligerUI/js/core/base.js HTTP/1.1" 404 1013 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:24 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 404 1029 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:24 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 404 1033 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:24 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 1041 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:25 +0800] "GET /rjxy/jsp/student/add.jsp HTTP/1.1" 200 5278 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:25 +0800] "GET /rjxy/ListStudentServlet HTTP/1.1" 200 8022 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:25 +0800] "GET /rjxy/js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 404 1049 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:25 +0800] "GET /rjxy/js/ligerUI/skins/ligerui-icons.css HTTP/1.1" 404 1029 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:25 +0800] "GET /rjxy/js/jquery-1.11.0.js HTTP/1.1" 404 999 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:25 +0800] "GET /rjxy/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1013 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:25 +0800] "GET /rjxy/js/ligerUI/js/core/base.js HTTP/1.1" 404 1013 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:25 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 404 1029 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:25 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 404 1033 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:25 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 1041 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:27 +0800] "GET /rjxy/jsp/student/expert.jsp HTTP/1.1" 200 445 http-bio-8888-exec-4 53
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:28 +0800] "GET /rjxy/ListStudentServlet HTTP/1.1" 200 8022 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:28 +0800] "GET /rjxy/js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 404 1049 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:28 +0800] "GET /rjxy/js/jquery-1.11.0.js HTTP/1.1" 404 999 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:28 +0800] "GET /rjxy/js/ligerUI/skins/ligerui-icons.css HTTP/1.1" 404 1029 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:28 +0800] "GET /rjxy/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1013 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:28 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 404 1029 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:28 +0800] "GET /rjxy/js/ligerUI/js/core/base.js HTTP/1.1" 404 1013 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:28 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 404 1033 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:28 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 1041 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:28 +0800] "GET /rjxy/js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 404 1049 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:28 +0800] "GET /rjxy/js/ligerUI/skins/ligerui-icons.css HTTP/1.1" 404 1029 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:28 +0800] "GET /rjxy/js/jquery-1.11.0.js HTTP/1.1" 404 999 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:28 +0800] "GET /rjxy/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1013 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:28 +0800] "GET /rjxy/js/ligerUI/js/core/base.js HTTP/1.1" 404 1013 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:28 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 404 1029 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:28 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 404 1033 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:28 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 1041 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:42:29 +0800] "GET /rjxy/jsp/student/add.jsp HTTP/1.1" 200 5278 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:16:41:14 +0800] "GET /rjxy/ListStudentServlet HTTP/1.1" 200 8022 http-bio-8888-exec-7 83
0:0:0:0:0:0:0:1 - - [09/Jun/2018:16:41:15 +0800] "GET /rjxy/js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 404 1049 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:16:41:15 +0800] "GET /rjxy/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1013 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:16:41:15 +0800] "GET /rjxy/js/jquery-1.11.0.js HTTP/1.1" 404 999 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:16:41:15 +0800] "GET /rjxy/js/ligerUI/js/core/base.js HTTP/1.1" 404 1013 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:16:41:15 +0800] "GET /rjxy/js/ligerUI/skins/ligerui-icons.css HTTP/1.1" 404 1029 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Jun/2018:16:41:15 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 404 1029 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:16:41:15 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 1041 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:16:41:15 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 404 1033 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:16:41:15 +0800] "GET /rjxy/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1013 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:16:41:15 +0800] "GET /rjxy/js/ligerUI/js/core/base.js HTTP/1.1" 404 1013 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:16:41:15 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 404 1029 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:16:41:15 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 404 1033 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:16:41:15 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 1041 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:16:41:16 +0800] "GET /rjxy/jsp/student/add.jsp HTTP/1.1" 200 5278 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:16:41:16 +0800] "GET /rjxy/ListStudentServlet HTTP/1.1" 200 8022 http-bio-8888-exec-8 32
0:0:0:0:0:0:0:1 - - [09/Jun/2018:16:41:16 +0800] "GET /rjxy/js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 404 1049 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:16:41:16 +0800] "GET /rjxy/js/ligerUI/skins/ligerui-icons.css HTTP/1.1" 404 1029 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:16:41:16 +0800] "GET /rjxy/js/jquery-1.11.0.js HTTP/1.1" 404 999 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:16:41:16 +0800] "GET /rjxy/js/ligerUI/js/core/base.js HTTP/1.1" 404 1013 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:16:41:16 +0800] "GET /rjxy/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1013 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:16:41:16 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 404 1029 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:16:41:16 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 404 1033 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:16:41:16 +0800] "GET /rjxy/js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 1041 http-bio-8888-exec-8 1
